{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "internalPattern": [
      "^@/",
      "^components/",
      "^hooks/",
      "^utils/",
      "^services/",
      "^contexts/",
      "^store/"
    ],
    "newlinesBetween": true,
    "partitionByComment": true,
    "singleAttributePerLine": true
  }
}
